<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
display:flex;
justify-content:center;
align-items:center;
height :100vh;
        }
        form{background-color: rgb(31, 51, 66);border-radius: 20px;padding-left: 100px;padding-right: 100px;padding-top:20px;padding-bottom: 100px;}

        .submit {
            background-color: rgb(100, 189, 73);
            color: white;
            height: 40px;
            width: 140px;
            border: 0px;
        }

        .submit:hover {
          background-color: rgba(3, 84, 99, 0.623);
        }
        .hello{background-color: rgb(117, 172, 189);color:white;border-width: 1px;}

.text{height:30px;width:500px;border-radius: 3px;border:0px; background-color: rgb(255, 255, 255);}
h1{font-family:Arial, Helvetica, sans-serif;}



    </style>
</head>

<div class ="cont">


    <body class="hello">
       
        <div class="container">
         
        <form action="www.google.com">
            <h1 style="text-align: center;">Sign Up</h1>


            <input type="text" style="margin-left:2px;"  required placeholder=" Username" class ="text">
         

              
<br> <br>

<input type="text" placeholder=" Name" class = "text">

<br><br>
<input type="email" style="margin-left:2px;" required placeholder=" Email" class ="text">
<br><br>
<input type="password" style="margin-left:2px;" x required placeholder=" Password" class ="text">
<br><br>



<button class ="submit">Submit</button>

</div>
        </form>
</div>
</body>

</html>
